{
  "expo": {
    "name": "فرحتكم",
    "slug": "farhatukum",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "farhatukum",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7b2cbf"
    },
    "extra": {
      "supportsRTL": true,
      "eas": {
        "projectId": "314c8697-122b-43be-8880-e7feccd0af08"
      }
    },
    "locales": {},
    "primaryColor": "#7b2cbf",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.farhatukum.app",
      "buildNumber": "1",
      "infoPlist": {
        "ExpoLocalization_supportsRTL": true,
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "نحتاج الوصول للصور لاختيار شعار المتجر وصور الخدمات والوثائق الرسمية.",
        "NSCameraUsageDescription": "نحتاج الكاميرا لتصوير وثائق المتجر مباشرة عند التسجيل كمزود.",
        "NSLocationWhenInUseUsageDescription": "نستخدم موقعك لتعبئة عنوان المناسبة في الحجز وعرض المزودين القريبين منك."
      }
    },
    "android": {
      "package": "com.farhatukum.app",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#7b2cbf"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#7b2cbf",
      "iosDisplayInForeground": true
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://farhatukum.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#7b2cbf",
          "defaultChannel": "default"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "q5tj"
  }
}
