{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @workspace/farah build:web",
  "outputDirectory": "artifacts/farah/dist",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
